allowempty: True
mapping:
  intents:
    type: !!python/str "seq"
    sequence:
    - type: !!python/str "str"
  action_factory:
    type: !!python/str "str"
  topics:
    type: !!python/str "seq"
    sequence:
    - type: !!python/str "str"
  entities:
    type: !!python/str "seq"
    sequence:
    - type: !!python/str "str"
  actions:
    type: !!python/str "seq"
    sequence:
    - type: !!python/str "str"
      required: True
  templates:
    type: !!python/str "map"
    allowempty: True
  slots:
    type: !!python/str "map"
    allowempty: True
