action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_ack_dosearch
- utter_ack_findalternatives
- utter_ack_makereservation
- utter_ask_cuisine
- utter_ask_helpmore
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_moreupdates
- utter_ask_numpeople
- utter_ask_price
- utter_on_it
- action_search_restaurants
- action_suggest
- utter_placeorder
- utter_repeatorder
- utter_please_place
- utter_addtoorder
- utter_order_details
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ack_dosearch
- utter_ack_findalternatives
- utter_ack_makereservation
- utter_ask_cuisine
- utter_ask_helpmore
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_moreupdates
- utter_ask_numpeople
- utter_ask_price
- utter_on_it
- bot.ActionSearchRestaurants
- bot.ActionSuggest
- utter_placeorder
- utter_repeatorder
- utter_please_place
- utter_addtoorder
- utter_order_details
config:
  store_entities_as_slots: true
entities:
- location
- info
- people
- price
- cuisine
- order_id
- food
intents:
- greet
- affirm
- deny
- inform
- thankyou
- request_info
- place_order
- repeat_order
- add_to_order
slots:
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  food:
    initial_value: null
    type: rasa_core.slots.TextSlot
  food_type:
    initial_value: null
    type: rasa_core.slots.TextSlot
  info:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
  matches:
    initial_value: null
    type: rasa_core.slots.ListSlot
  order_id:
    initial_value: null
    type: rasa_core.slots.TextSlot
  people:
    initial_value: null
    type: rasa_core.slots.TextSlot
  price:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ack_dosearch:
  - text: ok let me see what I can find
  utter_ack_findalternatives:
  - text: ok let me see what else there is
  utter_ack_makereservation:
  - text: ok making a reservation
  utter_addtoorder:
  - text: Your order has been changed accordingly
  utter_ask_cuisine:
  - text: what kind of cuisine would you like?
  utter_ask_helpmore:
  - text: is there anything more that I can help with?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: in which city?
  utter_ask_moreupdates:
  - text: anything else you'd like to modify?
  utter_ask_numpeople:
  - text: for how many people?
  utter_ask_price:
  - buttons:
    - payload: cheap
      title: cheap
    - payload: expensive
      title: expensive
    text: in which price range?
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there!
  utter_on_it:
  - text: I'm on it
  utter_order_details:
  - text: 'Your order details are below:'
  utter_placeorder:
  - text: Your order has been placed! Thankyou
  utter_please_place:
  - text: Please Place your order!
  utter_repeatorder:
  - text: Your last order has been placed
topics: []
