slots:
  cuisine:
    type: text
  people:
    type: text
  location:
    type: text
  price:
    type: text
  info:
    type: text
  matches:
    type: list
  order_id:
    type: text
  food_type:
    type: text
  food:
    type: text


intents:
 - greet
 - affirm
 - deny
 - inform
 - thankyou
 - request_info
 - place_order
 - repeat_order
 - add_to_order



entities:
 - location
 - info
 - people
 - price
 - cuisine
 - order_id
 - food

templates:
  utter_greet:
    - "hey there!"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ack_dosearch: 
    - "ok let me see what I can find"
  utter_ack_findalternatives:
    - "ok let me see what else there is"
  utter_ack_makereservation:
    - "ok making a reservation"
  utter_ask_cuisine: 
    - "what kind of cuisine would you like?"
  utter_ask_helpmore:
    - "is there anything more that I can help with?"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "in which city?"
  utter_ask_moreupdates: 
    - "anything else you'd like to modify?"
  utter_ask_numpeople:
    - "for how many people?"
  utter_ask_price: 
    - text: "in which price range?"
      buttons:
      - title: "cheap"
        payload: "cheap"
      - title: "expensive"
        payload: "expensive"

  utter_on_it: 
    - "I'm on it"
  utter_placeorder:
    - "Your order has been placed! Thankyou"
  utter_addtoorder:
    - "Your order has been changed accordingly"
  utter_repeatorder:
    - "Your last order has been placed"
  utter_please_place:
    - "Please Place your order!"
  utter_order_details:
    - "Your order details are below:"
actions:
  - utter_greet
  - utter_goodbye
  - utter_default
  - utter_ack_dosearch
  - utter_ack_findalternatives
  - utter_ack_makereservation
  - utter_ask_cuisine
  - utter_ask_helpmore
  - utter_ask_howcanhelp
  - utter_ask_location
  - utter_ask_moreupdates
  - utter_ask_numpeople
  - utter_ask_price
  - utter_on_it
  - bot.ActionSearchRestaurants
  - bot.ActionSuggest
  - utter_placeorder
  - utter_repeatorder
  - utter_please_place
  - utter_addtoorder
  - utter_order_details
